MONGO_URI=mongodb+srv://chkasiviswanathreddy:Mongodb%401017@cluster0.7v8ue.mongodb.net/mydatabase?retryWrites=true


PORT=5000

FRONTEND_URL=https://appointment-booking-sys.netlify.app

DASHBOARD_URL=https://admin-dashboard-abs.netlify.app

JWT_SECRET=abcdefghijklmnop666

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dxoy2gtnn

CLOUDINARY_API_KEY= 377443274458863

CLOUDINARY_API_SECRET= vzl4mp9qiWH5_e_XxCV0wkOGZ3k
